apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: carwash-blog
  labels:
    app: carwash-blog
  name: carwash-blog
spec:
  selector:
    matchLabels:
      app: carwash-blog
  template:
    metadata:
      labels:
        app: carwash-blog
    spec:
      volumes:
      - name: carwash-blog-volume
        persistentVolumeClaim:
          claimName: carwash-blog-claim
      containers:
        - image: 859856990833.dkr.ecr.us-east-2.amazonaws.com/carwash-blog:08092022
          name: carwash-blog
          env:
            - name: WORDPRESS_DB_HOST
              value: thinklabs-db.c9y241ptyj2k.us-east-2.rds.amazonaws.com
            - name: WORDPRESS_DB_USER
              value: 'thinklabs'
            - name: WORDPRESS_DB_PASSWORD
              value: 'USIONVURLbAc'
            - name: WORDPRESS_DB_NAME
              value: 'carwash_blog_dev'
          volumeMounts:
          - name: carwash-blog-volume
            mountPath: /var/www/html
          ports:
          - containerPort: 80
            name: wordpress
          resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 512Mi
              cpu: 500m
      restartPolicy: Always