apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: carwash-blog-claim
  namespace: carwash-blog
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: carwash-blog-sc
  resources:
    requests:
      storage: 40Gi