apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: thinklabs-wp
  labels:
    app: thinklabs-wp-site-deployment
  name: thinklabs-wp-site-deployment
spec:
  selector:
    matchLabels:
      app: thinklabs-wp-site-deployment
  template:
    metadata:
      labels:
        app: thinklabs-wp-site-deployment
    spec:
      volumes:
      - name: thinklabs-wp-site-deployment-volume
        persistentVolumeClaim:
          claimName: thinklabs-wp-site-claim
      containers:
        - image: 859856990833.dkr.ecr.us-east-2.amazonaws.com/wordpress-6:latest
          name: thinklabs-wp-site-deployment
          env:
            - name: WORDPRESS_DB_HOST
              value: thinklabs-db.c9y241ptyj2k.us-east-2.rds.amazonaws.com
            - name: WORDPRESS_DB_USER
              value: 'thinklabs'
            - name: WORDPRESS_DB_PASSWORD
              value: 'USIONVURLbAc'
            - name: WORDPRESS_DB_NAME
              value: 'thinklabs_wp_site'
          volumeMounts:
          - name: thinklabs-wp-site-deployment-volume
            mountPath: /var/www/html
          ports:
          - containerPort: 80
            name: wordpress
          resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 512Mi
              cpu: 500m
      restartPolicy: Always