apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: carwash-blog
  labels:
    app: carwash-blog
  name: carwash-blog
spec:
  selector:
    matchLabels:
      app: carwash-blog
  template:
    metadata:
      labels:
        app: carwash-blog
    spec:
      containers:
        - image: 859856990833.dkr.ecr.us-east-2.amazonaws.com/carwash-blog-wordpress:04307
          name: carwash-blog
          env:
            - name: WORDPRESS_DB_HOST
              value: carwash-db.c9y241ptyj2k.us-east-2.rds.amazonaws.com
            - name: WORDPRESS_DB_USER
              value: 'carwash'
            - name: WORDPRESS_DB_PASSWORD
              value: 'USIONVURLbAc'
            - name: WORDPRESS_DB_NAME
              value: 'carwash_blog'

          ports:
          - containerPort: 80
            name: wordpress
          resources:
            requests:
              memory: 512Mi
              cpu: 500m
            limits:
              memory: 512Mi
              cpu: 500m
      restartPolicy: Always