apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: thinklabs-wp-site-claim
  namespace: thinklabs-wp-site
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: thinklabs-wp-site-sc
  resources:
    requests:
      storage: 40Gi