apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: thinklabs-blog-claim
  namespace: thinklabs-blog
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: thinklabs-blog-sc
  resources:
    requests:
      storage: 40Gi